# causeway-app-referenceapp

./: README.md  pom.xml
codegen/: pom.xml
codegen/src/main/java/demoapp/codegen/: DemoCodegenCli.java  Emitter.java  NamedPath.java  ResourceFolder.java
codegen/src/main/java/demoapp/codegen/demoshowcases/value/: ValueShowCase.java  ValueTypeGenTemplate.java
codegen/src/main/resources/: $Templates.java  $Templates~primitive.java
codegen/src/main/resources/holder/: $TemplateHolder.java  $TemplateHolder2.java  $TemplateHolder2~primitive.java  $TemplateHolder_actionReturning.java  $TemplateHolder_actionReturningArray.java  $TemplateHolder_actionReturningArray~primitive.java  $TemplateHolder_actionReturningCollection.java  $TemplateHolder_actionReturningCollection~primitive.java  $TemplateHolder_actionReturning~primitive.java  $TemplateHolder_mixinProperty.java  $TemplateHolder_mixinProperty~primitive.java  $TemplateHolder_updateReadOnlyOptionalProperty.java  $TemplateHolder_updateReadOnlyOptionalPropertyWithChoices.java  $TemplateHolder_updateReadOnlyProperty.java  $TemplateHolder_updateReadOnlyPropertyWithChoices.java  $TemplateHolder_updateReadOnlyPropertyWithChoices~primitive.java  $TemplateHolder_updateReadOnlyProperty~primitive.java  $TemplateHolder~primitive.java
codegen/src/main/resources/jpa/: $TemplateJpa.java  $TemplateJpaEntities.java  $TemplateJpaEntities~primitive.java  $TemplateJpa~lob.java  $TemplateJpa~primitive.java
codegen/src/main/resources/persistence/: $TemplateEntity.java  $TemplateEntity~primitive.java  $TemplateSeeding.java  $TemplateSeeding~primitive.java
codegen/src/main/resources/samples/: $TemplateSamples.java  $TemplateSamples~primitive.java
codegen/src/main/resources/vm/: $TemplateVm.java  $TemplateVm~primitive.java
codegen/src/test/java/demoapp/codegen/demoshowcases/value/: ValueTypeGenTemplateTest.java
domain/: pom.xml
domain-tests/: pom.xml
domain-tests/src/test/java/demoapp/dom/domain/tests/: DomainIntrospectionTestJdo.java  DomainIntrospectionTestJpa.java
domain/src/main/java/demoapp/dom/: ReferenceModuleCommon.java  ReferenceModuleJpa.java
domain/src/main/java/demoapp/dom/_infra/asciidocdesc/: HasAsciiDocDescription_description.java  HasAsciiDocDescription_sources.java  HasName.java
domain/src/main/java/demoapp/dom/_infra/resources/: AsciiDocConverterService.java  AsciiDocReaderService.java  AsciiDocValueSemanticsWithPreprocessing.java  MarkdownReaderService.java  MarkupReaderService.java  MarkupVariableResolverService.java  ResourceReaderService.java
domain/src/main/java/demoapp/dom/_infra/samples/: NameSamples.java
domain/src/main/java/demoapp/dom/_infra/seed/: SeedServiceAbstract.java
domain/src/main/java/demoapp/dom/_infra/urlencoding/: UrlEncodingServiceNaiveInMemory.java
domain/src/main/java/demoapp/dom/_infra/values/: ValueHolderFixtureFactory.java  ValueHolderRepository.java
domain/src/main/java/demoapp/dom/domain/_changes/: ChangesVm.java  EntityChangesSubscriberToCaptureChangesInMemory.java  ExposeCapturedChanges_clear.java  ExposeCapturedChanges_recentChanges.java
domain/src/main/java/demoapp/dom/domain/_interactions/: InteractionDtoVm.java
domain/src/main/java/demoapp/dom/domain/actions/Action/: ActionMenu.java
domain/src/main/java/demoapp/dom/domain/actions/ActionLayout/: ActionLayoutMenu.java
domain/src/main/java/demoapp/dom/domain/collections/Collection/: CollectionMenu.java
domain/src/main/java/demoapp/dom/featured/: FeaturedMenu.java
domain/src/main/java/demoapp/dom/featured/customui/: GeoapifyClient.java  WhereInTheWorldPage.java
domain/src/main/java/demoapp/dom/homepage/: ReferenceHomePage.java
domain/src/main/java/demoapp/dom/progmodel/mixins/: CountHolder_fibonacciSequence.java  FibonacciNumberVm.java  MixinMenu.java  MixinPage.java
domain/src/main/java/demoapp/dom/progmodel/uihints/: UiHintsMenu.java
domain/src/main/java/demoapp/dom/services/core/: ServicesMenu.java
domain/src/main/java/demoapp/dom/types/: SampleValueSemantics.java
domain/src/main/java/demoapp/dom/types/causeway/: CausewayTypesMenu.java
domain/src/main/java/demoapp/dom/types/javaawt/: JavaAwtTypesMenu.java
domain/src/main/java/demoapp/dom/types/javanet/: JavaNetTypesMenu.java
domain/src/main/java/demoapp/dom/types/javasql/: JavaSqlTypesMenu.java
domain/src/main/java/demoapp/dom/types/javatime/: JavaTimeTypesMenu.java
domain/src/main/java/demoapp/dom/types/javautil/: JavaUtilTypesMenu.java
domain/src/main/java/demoapp/dom/types/jodatime/: JodaTimeTypesMenu.java
domain/src/main/java/demoapp/dom/types/primitive/: PrimitiveTypesMenu.java
domain/src/main/resources/: application.yml  menubars.layout.xml
domain/src/test/java/demoapp/dom/_infra/resources/: ResourceReaderService_Test.java
testing/: pom.xml
testing/jdo/: pom.xml
testing/jpa/: pom.xml
testing/jpa/src/test/java/demoapp/testing/jpa/: SpinUpReferenceJpaTest.java  SpinUpReferenceJpaTest.verify.approved.yaml
web/: pom.xml
web/src/main/java/demoapp/web/: ReferenceAppManifestCommon.java
web/src/main/java/demoapp/web/notifications/: NotificationsResource.java
web/src/main/java/demoapp/web/security/: PrototypeActionsVisibilityAdvisor.java
wicket/common/: pom.xml
wicket/jdo/: pom.xml
wicket/jpa/: pom.xml
wicket/jpa-and-graphql/: pom.xml
(+985 files in other folders)
